# LeoXLiuRepository

generatorSqlmap-increase/: generatorConfig.xml
generatorSqlmap-increase/src/com/hsbc/core/bean/: Items.java  ItemsQuery.java  Orderdetail.java  OrderdetailQuery.java  Orders.java  OrdersQuery.java  User.java  UserQuery.java
generatorSqlmap-increase/src/com/hsbc/core/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
pagination-core/: .classpath  .project  pom.xml
pagination-core/src/main/java/com/hsbc/core/bean/: Items.java  ItemsQuery.java  Orderdetail.java  OrderdetailQuery.java  Orders.java  OrdersQuery.java  User.java  UserQuery.java
pagination-core/src/main/java/com/hsbc/core/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
pagination-core/src/main/java/com/hsbc/core/service/: ItemsService.java
pagination-core/src/main/java/com/hsbc/core/service/impl/: ItemsServiceImpl.java
pagination-core/src/main/java/com/hsbc/core/utils/: PageQuery.java
pagination-core/src/main/resources/: application-context.xml
pagination-core/src/main/resources/com/hsbc/core/dao/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml
pagination-core/src/main/resources/mybatisConfig/: sqlMapConfig.xml
pagination-core/src/main/resources/properties/: jdbc.properties  log4j.properties
pagination-core/src/main/resources/springConfig/: anonation.xml  jdbc.xml  mybatis.xml  redis.xml  transaction.xml
pagination-core/src/test/java/cn/hsbc/service/: ItemsServiceTest.java
pagination-front/: .classpath  .project  pom.xml
pagination-front/src/main/java/com/hsbc/bean/: Items.java  ItemsQuery.java  Orderdetail.java  OrderdetailQuery.java  Orders.java  OrdersQuery.java  User.java  UserQuery.java
pagination-front/src/main/java/com/hsbc/controller/: ItemsController.java
pagination-front/src/main/resources/: springmvc-front.xml
pagination-front/src/main/webapp/: index.jsp
pagination-front/src/main/webapp/WEB-INF/page/: pagination.jsp
parent/: pom.xml
parent/pagination/: .project  pom.xml
parent/pagination/src/main/resources/com/hsbc/core/dao/: OrderdetailMapper.xml  UserMapper.xml
springmvc-fileUpload/: .classpath  .project  pom.xml
springmvc-fileUpload/src/main/java/com/hsbc/controller/: ItemsController.java  abc.txt  qwe.txt
springmvc-fileUpload/src/main/webapp/: fileUpload.jsp
springmvc-fileUpload/src/main/webapp/WEB-INF/: web.xml
